<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./src/components/Heading/Heading.css">
    <link rel="stylesheet" href="./src/components/Footer/Footer.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div class="content">
            <div class="content-left">
                <div class="meta-post">
                    <div class="make-date">
                        <i class="fa-solid fa-clock"></i>
                        <span>03/03/2020</span>
                    </div>
                    <div class="post">
                        <i class="fa-solid fa-folder"></i>
                        Hanoi-Aptech
                    </div>
                </div>
                <div class="interactive-btn">
                    <button class="like-btn">
                        <i class="fa-solid fa-thumbs-up"></i>
                        Thích 8
                    </button>
                    <button class="share-btn">
                        Chia sẻ
                    </button>
                </div>
                <div id="paragraph-one">
                    <h2 class="title">HANOI APTECH - TRƯỜNG ĐÀO TẠO LẬP TRÌNH VIÊN QUỐC TẾ</h1>
                        <p class="p_1">
                            Ra đời từ năm 2001 Hanoi-Aptech tự hào là nhà cung cấp dịch vụ đào tạo Công nghệ thông tin
                            (CNTT) hàng đầu tại Việt Nam cấp bằng Quốc tế. Các Trung tâm Đào tạo Lập trình viên Quốc tế
                            Aptech tại Việt Nam vinh dự là thành viên của Tập đoàn Aptech. Aptech là tập đoàn lớn nhất
                            thế
                            giới về đào tạo CNTT, có <span class="p_1 p_1-bold">mặt tại 5 châu lục, đóng vai trò quan
                                trọng
                                trong việc giúp đỡ các cá nhân, tổ chức và quốc gia trong việc trả lời những thay đổi
                                không
                                ngừng của xã hội tri thức. Ra đời từ năm 1986, đến nay Aptech đã đào tạo hàng triệu
                                chuyên
                                gia CNTT trên toàn thế giới.</span>
                        </p>
                        <p class="p_1">Các trung tâm đào tạo của Aptech đều tuân thủ theo một qui trình đào tạo thống
                            nhất
                            được cấp chứng chỉ ISO 9001. Qui trình đào tạo này bao gồm những thành tố như trình độ giáo
                            viên, trang thiết bị đào tạo, qui trình quản lý và kiểm soát chất lượng đào tạo.</p>
                        <p class="p_1">Chương trình đào tạo của Aptech được cộng đồng thế giới đánh giá cao và quan
                            trọng
                            hơn cả là học viên của Aptech được công nhận rộng rãi, đặc biệt ở những nước có nền công
                            nghệ
                            tiên tiến. Hàng trăm ngàn lập trình viên do Aptech cấp bằng đã và đang làm việc tại Mỹ và
                            các
                            quốc gia phát triển khác.</p>
                        <h3 class="title_one">MỘI SỐ THÀNH TỰU CỦA HANOI APTECH</h3>
                        <ul class="list">
                            <li class="list-item">
                                17 năm liên tiếp đạt danh hiệu Đơn vị đào tạo Số 1 về CNTT tại Việt Nam kể từ năm 2003 –
                                2020
                                (Cúp ICT)
                            </li>
                            <li class="list-item">Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam và
                                các
                                giải
                                thưởng của Ủy ban nhân dân thành phố Hà nội, Hội tin học thành phố Hồ Chí Minh (2003 và
                                2004)/
                            <li>
                            <li class="list-item">Giải đơn vị đào tạo CNTT tín nhiệm nhất trong năm 2007 (Báo Echip bình
                                chọn).
                            </li>
                            <li class="list-item">Giải thưởng Đơn vị đào tạo xuất sắc của VINASA (Hiệp hội phần mềm Việt
                                Nam
                                (2007).</li>
                            <li class="list-item">Hanoi-Aptech có giảng viên đạt giải nhất và 3 giảng viên có tên trong
                                danh
                                sách 10 giảng viên có số điểm cao nhất kỳ thi viết về công nghệ thông tin dành cho các
                                giảng
                                viên toàn hệ thống Aptech tại hơn 40 quốc gia trên toàn thế giới.</li>
                            <li class="list-item">Hanoi-Aptech được trao giải: Giải thưởng xuất sắc nhất về chất lượng
                                đào
                                tạo”
                                và “Giải thưởng phát triển bền vững” do Aptech toàn cầu trao tặng</li>
                            <li class="list-item">Liên tục trong các kỳ, Hanoi-Aptech luôn có học viên đạt giải thưởng
                                “Học
                                viên
                                xuất sắc” do Aptech toàn cầu trao tặng. Liên tiếp nhiều năm Hanoi-Aptech luôn có học
                                viên
                                đạt
                                thành tích dẫn đầu trong hội thi tay nghề thành phố Hà Nội. Trong các giải thưởng của
                                học
                                viên
                                Hanoi-Aptech đã đạt được không thể không kể đến học viên đã giành giải nhất và giải ba
                                trong
                                cuộc thi “Thách thức lập trình viên” do Samsung Bada tổ chức với giá trị giải thưởng lên
                                đến
                                120.000.000đ.</li>
                        </ul>
                        <p class="p_1">Các trung tâm đào tạo của Aptech tại Việt Nam là những thành viên nỗ lực của đại
                            gia
                            đình Aptech đang đáp ứng nhu cầu ngày càng tăng về đào tạo lực lượng lập trình viên chuyên
                            nghiệp cũng như nguồn nhân lực có trình độ tin học cao cho các doanh nghiệp, tổ chức trong
                            và
                            ngoài Việt Nam.
                        </p>
                        <p class="p_1">Aptech là cầu nối tri thức giúp bạn thay đổi cuộc sống, vì một tương lai tươi
                            sáng và
                            một sự nghiệp vững chắc.</p>
                        <h3 class="title_one">CHI TIẾT CHƯƠNG TRÌNH ĐÀO TẠO</h3>
                        <ul class="list list-programs">
                            <li class="list-item">ADSE – Chương trình đào tạo lập trình viên Quốc Tế</li>
                            <li class="list-item">ITT – Chương trình Kỹ thuật viên Quốc Tế</li>
                            <li class="list-item">ACNA – Chương trình Quản trị mạng Quốc Tế</li>
                            <li class="list-item">Các khóa học ngắn hạn:
                                <ul class="sub-list">
                                    <li class="sub-list-item">
                                        Khóa lập trình PHP
                                    </li>
                                    <li class="sub-list-item">
                                        Khóa lập trình Java
                                    </li>
                                    <li class="sub-list-item">
                                        Khóa lập trình .NET
                                    </li>
                                    <li class="sub-list-item">
                                        Khóa lập trình CSDL với SQL Server
                                    </li>
                                    <li class="sub-list-item">
                                        Khóa lập trình C#
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h3 class="title_one mb15">CHẤT LƯỢNG ĐÀO TẠO</h3>
                        <div class="qualified">
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Kế thừa và phát triển tinh hoa giáo dục</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Aptech đã liên tục cải thiện, kế thừa và phát triển chất
                                        lượng giáo dục tại 40 quốc gia trên toàn thế giới trong suốt ba thập kỉ qua</p>
                                    <p class="qualified-text">Mạng lưới đào tạo với 1300 trung tâm</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Áp dụng các phương pháp giảng dạy đẳng cấp Thế
                                        Giới</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Chương trình học kết hợp trên lớp và học trải nghiệm trong
                                        phòng thực hành</p>
                                    <p class="qualified-text">Học viên có thời gian tối ưu trong phòng thực hành và có
                                        thể làm dự án / bài tập bất cứ lúc nào.</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Giảng viên giàu kinh nghiệm, được tuyển chọn với chế
                                        độ đãi ngộ cạnh tranh và được tham gia chương trình đào tạo chuyên môn đặc thù
                                        của Aptech</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Aptech xây dựng đội ngũ giảng viên với trình độ chuyên môn
                                        cao, giảng dạy các chương trình .Net, Java, Database và các khóa học CNTT khác.
                                        Luôn ghi nhận những phản hồi của học viên về chất lượng bài giảng và phong cách
                                        giảng viên để cải thiện phù hợp với từng lớp học.</p>
                                    <p class="qualified-text">Đội ngũ Aptech’s Academics liên tục hỗ trợ giảng viên
                                        trong việc giảng dạy các khóa học nâng cao cũng như cập nhật các công nghệ mới
                                        nhất</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Đào tạo khóa học theo yêu cầu</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Aptech thiết kế giáo trình phù hợp và cập nhật nhất.</p>
                                    <p class="qualified-text">Chúng tôi có đội ngũ các chuyên gia với chuyên môn cao
                                        biên soạn giáo trình với những chủ đề và định hướng đa dạng cho cho mọi khóa học
                                    </p>
                                    <p class="qualified-text">Quá trình biên soạn giáo trình dựa trên nhiều nghiên cứu
                                        và phát triển, bao gồm những khảo sát về xu hướng và nhu cầu của ngành CNTT</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Cung câp tài liệu học tập độc quyền có tương tác
                                        cao</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Ban đào tạo mang đến những hỗ trợ học tập hiệu quả giúp
                                        học viên hiểu tường tận mọi vấn đề cốt lõi của môn học</p>
                                    <p class="qualified-text">Giáo trình thú vị và dễ hiểu đi kèm với các đĩa CD minh
                                        họa rõ ràng</p>
                                    <p class="qualified-text">Ngoài lý thuyết, các đĩa CD này cũng chứa các hướng dẫn,
                                        đọc và tài liệu tham khảo, các câu đố và câu hỏi thường gặp để nâng cao chất
                                        lượng học của học viên.</p>
                                    <p class="qualified-text">Tương tự như vậy, giảng viên được cung cấp tài liệu về
                                        cách dạy cho mỗi bài học.</p>
                                    <p class="qualified-text">Trong trường hợp có bất kỳ nâng cấp công nghệ, phần mềm
                                        class notes được đưa ra để sinh viên có được cập nhật nhanh nhất với công nghệ
                                        mới nhất.</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Thời gian đào tạo linh hoạt</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Aptech thiết kế chương trình học với thời gian linh hoạt
                                        phù hợp với những sinh viên kĩ thuật, sinh viên đạo học và những người đi làm
                                    </p>
                                    <p class="qualified-text">Các lớp học điển hình được tổ chức từ 3 – 5 buổi/tuần, mỗi
                                        buổi 2 tiếng</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Tổ chức thi trực tuyến</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Học viên có thể chọn thi trực tuyến. Các bài kiểm tra được
                                        thực hiện dưới sự giám sát chặt chẽ của Ban đào tạo Aptech, đảm bảo kiểm soát
                                        tiêu chuẩn, chất lượng quy trình thi.</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Bằng cấp Aptech được công nhận trên toàn cầu</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Chương trình đào tạo của Aptech được chứng nhận là chương
                                        trình đào tạo CNTT chuyên nghiệp bởi những thương hiệu danh tiếng như Microsoft
                                        và từ chính hệ thống đào tạo Aptech</p>
                                    <p class="qualified-text">Những bằng cấp chứng chỉ này được công nhận rộng khắp và
                                        tăng cường lợi thế cạnh tranh tương lai cho học viên trong lĩnh vực CNTT</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Chương trình đào tạo bao gồm E- Projects</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Mỗi khóa học được cung cấp các dự án, được thiết kế giúp
                                        học viên áp dụng thành thạo các khái niệm đã học trên lớp</p>
                                    <p class="qualified-text">Các khóa học nghề bao gồm E – Projects, là các dự án trực
                                        tuyến, được hướng dẫn và giám sát trực tiếp bởi giảng viên hàng đầu tại các
                                        trung tâm của Aptech.</p>
                                    <p class="qualified-text">Học viên nhận được sự hỗ trợ và phản hồi liên tục từ các
                                        giảng viên.</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Tổ chức các hội thảo công nghệ</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Aptech tổ chức các hội thảo công nghệ, giúp học viên được
                                        tiếp xúc với những công nghệ tân tiến nhất trong lĩnh vực CNTT</p>
                                    <p class="qualified-text">Học viên cũng có thể tương tác với các giảng viên để giải
                                        đáp các thắc mắc. Những khách mời hội thảo là những chuyên gia giàu kinh nghiệm
                                        sẽ giúp học viên giải quyết mọi băn khoăn.</p>
                                </div>
                            </div>
                            <div class="qualified-item">
                                <div class="qualified-item-inner">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="qualitied-header">Cung cấp hệ thống chuyển tiếp tín chỉ</span>
                                </div>
                                <div class="qualified-content">
                                    <p class="qualified-text">Trong năm học cuối, học viên có thể học chuyển tiếp tín
                                        chỉ và dễ dàng nhập học chương trình cử nhân đại học Middlesex, Anh, Ireland,
                                        Australia, Malaysia…</p>
                                </div>
                            </div>
                        </div>
                        <h3 class="title_one mb15">BẰNG LẬP TRÌNH VIÊN QUỐC TẾ</h3>
                        <p class="p_1">
                            Hoàn thành chương trình Lập trình viên Quốc Tế, học viên sẽ được cấpvBằng Advanced Diploma
                            in
                            Software Engineering (ADSE) có giá trị trên 40 quốc gia.
                        </p>
                        <p class="p_1">
                            Bằng của Aptech là hệ thống bằng nghề nghiệp có uy tín và được chấp nhận rộng rãi trên thế
                            giới,
                            nó cho phép các sinh viên tốt nghiệp có khả năng làm việc trên nhiều môi trường khác nhau,
                            với
                            các công nghệ và dòng sản phẩm khác nhau.
                        </p>
                        <p class="p_1">
                            <span class="p_1 p_1-bold">Bằng tốt nghiệp 2 năm ADSE có giá trị tự chuyển đổi</span> và
                            liên
                            thông với một số trường Đại học tại Mỹ, Úc để có thể học tiếp 1.5 – 2 năm lấy bằng Cử nhân
                            Công
                            nghệ Thông tin (BIT).
                        </p>
                        <h3 class="title_one mb15">ĐỐI TƯỢNG THAM GIA KHÓA HỌC</h3>
                        <p class="p_1">
                            Đối tượng đào tạo của Aptech đa dạng, không phân biệt lứa tuổi, giới tính, nghề nghiệp, từ
                            học
                            sinh, sinh viên tới nhân viên trong các doanh nghiệp và doanh nhân – những ai mong muốn xây
                            dựng
                            cho mình một nghề nghiệp vững chắc và có tương lai, những ai quan tâm và cần đến tin học
                            trong
                            công việc và cuộc sống như một nghề nghiệp chuyên môn hay như một công cụ hỗ trợ.
                        </p>
                        <h3 class="title_one mb15">ĐIỀU KIỆN THAM GIA</h3>
                        <p class="p_1 mb0">
                            Trước khi nhập học, đối với Chương trình Đào tạo Lập trình viên Quốc tế ADSE, các học viên
                            cần
                            vượt qua một kì thi tuyển gồm hai bài kiểm tra trắc nghiệm: trắc nghiệm toán sơ cấp (GMAT)
                            và
                            trắc nghiệm khả năng đọc hiểu tiếng Anh (TOEFL). Trong quá trình theo học các tài liệu do
                            Aptech
                            cung cấp, các sách tham khảo đều bằng tiếng Anh. Về nguyên tắc các thí sinh không bị giới
                            hạn
                            bởi số lần thi và được bảo lưu kết quả thi.
                            <p class="p_1">Không có thi tuyển đầu vào đối với chương trình đào tạo Quản trị hệ thống
                                quốc tế
                                ACNA và chương trình đào tạo Kỹ thuật viên Quốc tế ITT.</p>
                        </p>
                        <h3 class="title_one mb15">GIỚI THIỆU VIỆC LÀM</h3>
                        <p class="p_1">
                            Các sinh viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội tham gia vào các dự án tin học
                            của
                            các công ty lớn trong và ngoài nước. Aptech cung cấp dịch vụ thông tin tư vấn miễn phí cho
                            tất
                            cả các sinh viên cho đến khi tìm được việc làm. Bộ phận giới thiệu việc làm (placement) căn
                            cứ
                            trên nguyện vọng trong hồ sơ việc làm của sinh viên tốt nghiệp chương trình 2 năm trở lên,
                            tiến
                            hành chọn lựa, đào tạo kỹ năng bổ sung cho sinh viên nhằm đạt được thành công khi phỏng vấn
                            tuyển dụng.
                        </p>
                        <p class="p_1">
                            Cơ sở Aptech có bộ phận chuyên trách thường xuyên liên lạc với các công ty trong và ngoài
                            nước
                            để tìm hiểu nhu cầu về lao động tin học, dựa trên nguyện vọng trong hồ sơ việc làm của sinh
                            viên
                            tốt nghiệp chương trình 2 năm. Bộ phận này tiến hành chọn lựa, đào tạo kỹ năng cho sinh viên
                            nhằm đạt thành công khi phỏng vấn.
                        </p>
                        <h3 class="title_one mb15">LIÊN THÔNG ĐẠI HỌC QUỐC TẾ</h3>
                        <p class="p_1">
                            Sau khi hoàn tất khóa học hai năm lấy bằng ADSE sinh viên Aptech có thể học tiếp liên thông
                            đại
                            học lấy bằng cử nhân Đại học CNTT (Bachelor of Information Technology Degree) tại các trường
                            Đại
                            học Quốc Tế thuộc danh sách cá trường đối tác với Aptech. (<a
                                href="https://aptech.vn/tin-tuc-su-kien/lien-thong-vao-dai-hoc-quoc-te.html"
                                class="link">Chi tiết phần liên thông</a>)
                        </p>
                        <p class="p_1">
                            Sau khi có bằng cử nhân có thể học tiếp để lấy bằng thạc sỹ hoặc tiến sỹ. Điều kiện:
                        </p>
                        <ul class="list">
                            <li class="list-item">
                                Tốt nghiệp trung học phổ thông.
                            </li>
                            <li class="list-item">Các môn học tại Aptech phải đạt điểm từ 70/100 trở lên.
                            </li>
                            <li class="list-item">Phải có chứng chỉ IELTS từ 6.5 trở lên trong đó không có môn nào đạt
                                dưới
                                6.0
                            </li>
                            <li class="list-item">Có thư giới thiệu của Giám đốc trung tâm Aptech
                            </li>
                        </ul>
                        <h3 class="title_one mb15">THỜI GIAN TUYỂN SINH</h3>
                        <p class="p_1">
                            Trong quá trình học, các học viên được sử dụng miễn phí các dịch vụ tại trung tâm như phòng
                            máy,
                            truy cập Internet, sách tại thư viện, các hoạt động văn thể, các buổi nói chuyện chuyên đề.
                            Mọi
                            chi phí thi hết môn, thi lấy chứng chỉ đã bao gồm trong học phí. Học viên được hỗ trợ miễn
                            phí
                            các khóa học Anh Văn tin học khi bắt đầu. Các học viên gặp khó khăn về tài chính được hỗ trợ
                            bằng chương trình Tín dụng Học viên của Trường, theo đó học viên được nhận tín dụng của các
                            ngân
                            hàng đối tác để theo học.
                        </p>
                        <p class="p_1">
                            Nhờ có các kiến thức cơ bản về lập trình cộng với phương pháp làm việc khoa học được đào tạo
                            tại
                            Aptech, học viên Aptech có khả năng làm việc trên nhiều môi trường, với nhiều dòng sản phẩm
                            và
                            công nghệ khác nhau, dễ dàng làm chủ các công nghệ mới luôn luôn thay đổi. Mô hình đào tạo
                            đa
                            phương thức AMEDA (Aptech Multi-modal Education Delivery Architecture) chú trọng nâng cao
                            các kỹ
                            năng thực hành và cập nhật, gồm các giờ học lý thuyết, các giờ thực hành, các giờ học trực
                            tuyến
                            và thảo luận theo định hướng, giúp học viên tiếp thu được kiến thức trong thời gian ngắn
                            nhất và
                            có thể áp dụng ngay lập tức các kiến thức đã được học khi bắt đầu làm việc. Đây chính là
                            điểm
                            nổi bật trong chương trình đào tạo của Aptech.
                        </p>
                        <p class="p_1">
                            Show sinh vien of the school University of the learning at Hanoi-Aptech khá đông đảo. Rất
                            nhiều
                            học sinh sau khi kết thúc học tập trung học phổ biến thông tin học tại Aptech thay vì thi
                            đại
                            học.
                        </p>
                        <p class="p_1">
                            Các thành viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội tham gia vào các dự án học tập
                            của
                            các công ty lớn trong và ngoài nước. Aptech cung cấp dịch vụ tư vấn miễn phí và hỗ trợ các
                            học
                            viên tốt nghiệp khóa 2 năm cho đến khi tìm thấy công việc.
                        </p>
                        <div class="control-page">
                            <div class="previous-control">
                                <div class="control">
                                    <i style="margin-right: 15px" class="fa-solid fa-arrow-left-long"></i>
                                    <span>Previous Post</span>
                                </div>
                                <div class="post-contol" style="text-align: left;">
                                    <span>Cơ sở vật chất</span>
                                </div>
                            </div>
                            <div class="next-control">
                                <div class="control">
                                    <span>Next Post</span>
                                    <i style="margin-left: 15px" class="fa-solid fa-arrow-right"></i>
                                </div>
                                <div class="post-control" style="text-align: right;">
                                    <span>Giảng viên</span>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="content-right">
                <div class="right-item">
                    <img src="./src/images/logo.png" alt="">
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Học Bổng Lên Đến 25 Triệu
                    </h3>
                    <img src="https://aptech.vn/wp-content/uploads/2021/12/hoc-bong-01-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <div class="right-item-header">
                        Đăng Ký Nhận Tư Vấn
                    </div>
                    <form action="">
                        <input type="text" placeholder="Họ và Tên" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Số điện thoại" required>
                        <select name="" id="" required>
                            <option value="">Trình Độ</option>
                            <option value="student">Học Sinh</option>
                            <option value="students">Sinh Viên</option>
                            <option value="job">Đi Làm</option>
                            <option value="other">Khác</option>
                        </select>
                        <button class="form-btn">Gửi Đăng Ký</button>
                    </form>
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Lập Trình Viên Quốc Tế ADSE
                    </h3>
                    <img src="https://aptech.vn/wp-content/uploads/2021/05/adse-bn-01-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Khóa Học Lập Trình Web FullStack
                    </h3>
                    <img src="https://aptech.vn/wp-content/uploads/2021/05/Lap-trinh-web-voi-php-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Khóa Học Quản Trị Mạng ACNA
                    </h3>
                    <img src="https://aptech.vn/wp-content/uploads/2021/05/quan-tri-mang-acna-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <img src="https://aptech.vn/wp-content/uploads/2021/05/lap-trinh-java-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Lập Trình .NET
                    </h3>
                    <img src="https://aptech.vn/wp-content/uploads/2021/05/lap-trinh-.net_-400x158.png" alt="">
                </div>
                <div class="right-item">
                    <h3 class="right-item-header">
                        Bài Viết Mới
                    </h3>
                    <ul class="list-news">
                        <li class="new-item">
                            <a href="" class="new-link">
                                CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN VÀ CÔNG NGHỆ CAO NHẬT MINH 15/02/2022
                            </a>
                        </li>
                        <li class="new-item">
                            <a href="" class="new-link">
                                CHÀO XUÂN 2022 – RINH LÌ XÌ SIÊU XỊN CÙNG APTECH 08/02/2022
                            </a>
                        </li>
                        <li class="new-item">
                            <a href="" class="new-link">
                                Ngành Công Nghệ Thông Tin – Điểm sáng trong đại dịch COVID-19 18/01/2022
                            </a>
                        </li>
                        <li class="new-item">
                            <a href="" class="new-link">
                                Những vụ hack nghiêm trọng nhất thế giới năm 2021 05/01/2022
                            </a>
                        </li>
                        <li class="new-item">
                            <a href="" class="new-link">
                                Lý do nên tạo LinkedIn ngay khi còn là sinh viên 05/01/2022
                            </a>
                        </li>
                        <li class="new-item">
                            <a href="" class="new-link">
                                Quà tăng 25 triệu | Vui đón giáng sinh – Cùng rinh quà CHẤT 21/12/2021
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="Footer"></div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://kit.fontawesome.com/54f5e9521f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./src/components/Heading/Heading.js"></script>
    <script src="./src/components/Footer/Footer.js"></script>
    <script src="./js/intro.js"></script>
</body>

</html>